[gd_scene load_steps=3 format=3 uid="uid://clsyeje7h4p8y"]

[ext_resource type="Texture2D" uid="uid://bur77i72s85ws" path="res://assets/textures/stairs.png" id="1_tpqne"]
[ext_resource type="Texture2D" uid="uid://bkcq1ogx2b8ee" path="res://assets/textures/stairblock.png" id="2_qpode"]

[node name="Stairs" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_tpqne")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(128, 0)
texture = ExtResource("2_qpode")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-64, 64, 64, -64, 64, 64)
