[gd_scene load_steps=3 format=3 uid="uid://clsyeje7h4p8y"]

[ext_resource type="Texture2D" uid="uid://bur77i72s85ws" path="res://assets/textures/stairs.png" id="1_tpqne"]
[ext_resource type="Texture2D" uid="uid://bkcq1ogx2b8ee" path="res://assets/textures/stairblock.png" id="2_qpode"]

[node name="Stairs" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tpqne")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qpode")
